## Server Specific data
SERVER_PORT 	    = 3001
PRODUCTION 		    = 0
SERVER_URL		    = http://localhost
DOMAIN              = localhost



## Database Credentials
DB_HOSTNAME   	    = localhost
DB_USER 		    = root
DB_PASSWORD   	    = 
DB_DATABASE   	    = qt_database


## Outgoing SMTP Credentials
SMTP_HOST           = mail.privateemail.com
SMTP_USER           = abc@example.com
SMTP_PASS           = "Manthan1!##"
SMTP_PORT           = 465
SMTP_FROMURL        = "example.com"


JWTSECRET           = private